{
  "name": "LeanOn",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/SoapSquad/LeanOn"
  },
  "author": "Drepic26",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SoapSquad/LeanOn/issues"
  }
}
